In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
from scipy.stats import linregress
from pprint import pprint
import json
from datetime import datetime 

# Pull source UI file
ui_ad_line_df = pd.read_csv("../Resources/ui_ad_scat_clean.csv")
ui_ad_line_df

    Unnamed: 0       State  Weeknum    Anxiety  Insured Unemployment Rate
0            0  California       17  31.200000                      27.75
1            1  California       19  29.533333                      20.57
2            2  California       20  33.266667                      12.44
3            3  California       21  31.166667                      15.88
4            4  California       22  33.100000                      16.23
..         ...         ...      ...        ...                        ...
67          67       Texas       25  31.300000                      10.58
68          68       Texas       26  34.933333                      10.06
69          69       Texas       27  36.066667                      10.61
70          70       Texas       28  39.566667                      10.08
71          71       Texas       29  38.366667                      10.82

[72 rows x 5 columns]

In [ ]:
cal = ui_ad_line_df[ui_ad_line_df["State"] == 'California']
cal